<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlt_spn_item">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/spn_iv"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_tv"
        android:layout_alignBottom="@+id/spn_iv"
        android:layout_alignTop="@+id/spn_iv"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/spn_iv"/>
</RelativeLayout>
