<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content">


    <me.grantland.widget.AutofitLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/inner"
     >

    <TextView
        android:id="@+id/wndTvAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:background="@drawable/bg_wnd_tv_word"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    </me.grantland.widget.AutofitLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="@dimen/wnd_title_width"
        android:layout_height="wrap_content"
        app:rowCount="3"
        app:columnCount="2"
        android:layout_below="@id/inner"
        >

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/wnd_btn_width"
            android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/wndBtnAsk1"
            android:tag="0"
            app:layout_row="0"
            app:layout_column="0"
            style="@style/WndButton" />
       </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/wnd_btn_width"
            android:layout_height="wrap_content"
            >

        <Button
            android:id="@+id/wndBtnAsk2"
            android:tag="1"
            app:layout_row="0"
            app:layout_column="1"
            style="@style/WndButton" />
       </me.grantland.widget.AutofitLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/wnd_progress_size"
            android:layout_height="@dimen/wnd_progress_size"
            android:id="@+id/wndPb"
            app:layout_columnSpan="2"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_gravity="center"
            android:indeterminateDrawable="@drawable/wnd_circular_progress_bar"
             />

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/wnd_btn_width"
            android:layout_height="wrap_content"
            >

        <Button
            android:id="@+id/wndBtnAsk3"
            android:tag="2"
            app:layout_row="2"
            app:layout_column="0"
            style="@style/WndButton" />
        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/wnd_btn_width"
            android:layout_height="wrap_content"
            >

        <Button
            android:id="@+id/wndBtnAsk4"
            app:layout_row="2"
            app:layout_column="1"
            android:tag="3"
            style="@style/WndButton" />
        </me.grantland.widget.AutofitLayout>
    </android.support.v7.widget.GridLayout>

</RelativeLayout>
